<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#ddc3a5"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="419dp"
        android:layout_height="57dp"
        android:background="#ddc3a5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button53"
            android:textSize="12dp"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="intentGuitar"
            android:text="Guitar" />

        <Button
            android:id="@+id/button54"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="intentBassGuitar"
            android:text="Bass guitar" />

        <Button
            android:id="@+id/button2"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="toMetronom"
            android:text="Metronom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="672dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"

            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/troubleside"
            android:gravity="center"
            android:text="@string/info1"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/info2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="@font/troubleside"
            android:text="@string/info3"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/troubleside"
            android:text="@string/info4"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/troubleside"
            android:text="@string/info5"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView9"
            android:textSize="13dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/info6" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="@font/troubleside"
            android:text="@string/info7"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:fontFamily="@font/troubleside"
            android:text="@string/info8"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView13"
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="@string/info9" />

        <TextView
            android:id="@+id/textView14"

            android:textSize="13dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/info10" />

        <TextView
            android:id="@+id/textView15"
            android:textSize="13dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/info11" />

        <TextView
            android:id="@+id/textView16"
            android:textSize="13dp"
            android:fontFamily="@font/troubleside"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/info12" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>