<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddc3a5"
    tools:context=".BassGuitarActivity">

    <TextView
        android:id="@+id/suggestion2"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/possibleHertzGuitar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/possibleStringGuitar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/suggestionGuitar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/troubleside"
        app:srcCompat="@drawable/bassguitar" />

    <TextView
        android:id="@+id/possibleHertz2"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possibleString2"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Gbut"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/d6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Dbut"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/d5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Abut"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/D"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Ebut"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.018" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="57dp"
        android:background="#ddc3a5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button53"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:onClick="intentGuitar"
            android:fontFamily="@font/troubleside"
            android:text="Guitar" />

        <Button
            android:id="@+id/button54"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:text="Bass guitar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>