<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddc3a5"
    tools:context=".BassGuitarActivity">

    <TextView
        android:id="@+id/suggestion2"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="499dp"
        android:layout_height="640dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/troubleside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitarbass" />

    <TextView
        android:id="@+id/possibleHertz2"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possibleString2"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/d7"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Gbut"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/d6"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Dbut"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/d5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Abut"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/D"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="#654321"
        android:fontFamily="@font/troubleside"
        android:onClick="Ebut"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.034" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="57dp"
        android:background="#ddc3a5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button53"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:onClick="intentGuitar"
            android:fontFamily="@font/troubleside"
            android:text="Guitar" />

        <Button
            android:id="@+id/button54"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:text="Bass guitar" />

        <Button
            android:id="@+id/button2"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="toMetronom"
            android:text="Metronom" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#654321"
        android:onClick="sF"
        android:fontFamily="@font/troubleside"
        android:text="show frequencies"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="130dp"
        android:layout_height="228dp"
        android:layout_marginTop="120dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="infoIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/info1" />

</androidx.constraintlayout.widget.ConstraintLayout>