<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#ddc3a5"
    tools:context=".GuitarActivityStandart">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="412dp"
        android:layout_height="718dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar" />

    <Button
        android:id="@+id/G"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#654321"
        android:onClick="Gb"
        android:text="G"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:fontFamily="@font/troubleside"/>

    <Button
        android:id="@+id/E2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/maincolor"
        android:fontFamily="@font/troubleside"
        android:onClick="Eb2"
        android:text="E"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="419dp"
        android:layout_height="57dp"
        android:background="#ddc3a5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button53"
            android:textSize="12dp"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="intentGuitar"
            android:text="Guitar" />

        <Button
            android:id="@+id/button54"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="intentBassGuitar"
            android:text="Bass guitar" />

        <Button
            android:id="@+id/button2"
            android:textSize="12dp"
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#787A66"
            android:fontFamily="@font/troubleside"
            android:onClick="toMetronom"
            android:text="Metronom" />
    </LinearLayout>

    <Button
        android:id="@+id/D"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#654321"
        android:onClick="Db"
        android:text="D"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:fontFamily="@font/troubleside"/>

    <Button
        android:id="@+id/A"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#654321"
        android:onClick="Ab"
        android:text="A"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:fontFamily="@font/troubleside"/>

    <Button
        android:id="@+id/B"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#654321"
        android:onClick="Bb"
        android:text="B"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:fontFamily="@font/troubleside"/>

    <Button
        android:id="@+id/D2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="#654321"
        android:onClick="Eb"
        android:text="E"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:fontFamily="@font/troubleside"/>

    <TextView
        android:id="@+id/possibleStringDropD"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possibleHertzDropD"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestionDropD"
        android:layout_width="407dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/troubleside"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#654321"
        android:onClick="sF"
        android:text="show frequencies"
        android:textSize="10dp"
        android:fontFamily="@font/troubleside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="130dp"
        android:layout_height="228dp"
        android:layout_marginTop="120dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="infoIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@drawable/info1" />

</androidx.constraintlayout.widget.ConstraintLayout>