<resources>
    <string name="app_name">Diplom</string>
    <string name="info1">How to use:</string>
    <string name="info2">  for guitar tuning:</string>
    <string name="info3">\t  1: Turn on the microphone</string>
    <string name="info4">\t  2: Pick your instrument</string>
    <string name="info5">\t  3: Pick your guitar formation</string>
    <string name="info6">\t  4: Tune your instrument as the app instructs till you hit "Perfect!"</string>
    <string name="info7">\t  5: If your instrument was in a different tuning, press the show frequencies button.</string>
    <string name="info8">\t  6: Then, looking at the frequencies of your sound, fall into the desired interval.</string>
    <string name="info9">\t  to use the metronome:</string>
    <string name="info10">\t  1: Go to the metronome tab</string>
    <string name="info11">\t  2: Select bpm</string>
    <string name="info12">\t  3: Turn on the metronome using the switch</string>

    <string-array name="guitartunings">
        <item>Standart</item>
        <item>Drop D</item>
        <item>Open D</item>
        <item></item>
    </string-array>

    <string-array name="bassguitartunings">
        <item>Standart</item>
        <item></item>
    </string-array>

    <string-array name="Standart">
        <item> 1: 330 Hz</item>
        <item> 2: 247 Hz</item>
        <item> 3: 196 Hz</item>
        <item> 4: 147 Hz</item>
        <item> 5: 110 Hz</item>
        <item> 6: 82 Hz</item>
    </string-array>

    <string-array name="DropD">
        <item> 1: 330 Hz</item>
        <item> 2: 247 Hz</item>
        <item> 3: 196 Hz</item>
        <item> 4: 147 Hz</item>
        <item> 5: 110 Hz</item>
        <item> 6: 74 Hz</item>
    </string-array>

    <string-array name="OpenD">
        <item> 1: 294 Hz</item>
        <item> 2: 220 Hz</item>
        <item> 3: 185 Hz</item>
        <item> 4: 148 Hz</item>
        <item> 5: 110 Hz</item>
        <item> 6: 74 Hz</item>
    </string-array>

    <string-array name="StandartBass">
        <item> 1: 98 Hz</item>
        <item> 2: 73 Hz</item>
        <item> 3: 55 Hz</item>
        <item> 4: 41 Hz</item>
    </string-array>

</resources>